MODULE main

	VAR
		a: boolean;
		example:example(a);
		example2:example2(a);
		match: boolean;

	ASSIGN
		init(match) := TRUE;
		next(match) :=
			case
				example.b=example2.b: TRUE;
				TRUE: FALSE;
			esac;

	LTLSPEC

		G(match)

MODULE example(a)


	VAR 

		state : {s2s4,s1s3};


	ASSIGN 

		init(state) := s1s3;

		next(state) :=

			case

				state=s1s3 & a=TRUE :{ s1s3 };

				state=s1s3 & a=FALSE :{ s2s4 };

				state=s2s4 & a=TRUE :{ s1s3 };

				state=s2s4 & a=FALSE :{ s2s4 };

				state=s1s3 & a=TRUE :{ s1s3 };

				state=s1s3 & a=FALSE :{ s2s4 };

				TRUE             : state;

			esac;
	
	DEFINE
		b:= ( state=s1s3 & a=TRUE )    | ( state=s2s4 & a=FALSE  );

MODULE example2(a)


	VAR 

		state : {s2s4,s1s3};


	ASSIGN 

		init(state) := s1s3;

		next(state) :=

			case

				state=s1s3 & a=TRUE :{ s1s3 };

				state=s1s3 & a=FALSE :{ s2s4 };

				state=s2s4 & a=TRUE :{ s1s3 };

				state=s2s4 & a=FALSE :{ s2s4 };

				state=s1s3 & a=TRUE :{ s1s3 };

				state=s1s3 & a=FALSE :{ s2s4 };

				TRUE             : state;

			esac;
	
	DEFINE
		b:= ( state=s1s3 & a=TRUE )    | ( state=s2s4 & a=FALSE  );

