
MODULE example1(input) 

	VAR 

		state : {state1,state2};


	ASSIGN 

		init(state) := state2;

		next(state) :=

			case

				state=state2 & input=TRUE :{ state2 };

				state=state2 & input=FALSE :{ state1 };

				state=state1 & input=TRUE :{ state2 };

				state=state1 & input=FALSE :{ state1 };

				state=state2 & input=TRUE :{ state2 };

				state=state2 & input=FALSE :{ state1 };

				TRUE             : state;

			esac;
	
	DEFINE
		output:= ( state=state2 & input=TRUE )    | ( state=state1 & input=FALSE  );

